<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  background-color: #bbbbbb;
  float: left;
  border-radius: 8px;
  padding: 10px;
  margin: 10px 0;
}

.self {
  float: right;
  background-color: #1982FC;
  color: white;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 250px;
  width: 100%;
  margin: 10px;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.sender {
    font-weight: bold;
}

.time-right {
  float: right;
  color: rgb(191, 191, 191);
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<h2>{{.Title}}</h2>

{{range .Messages}}
    <div style="width:100%">
    {{if .Self}}
    <div class="container self">
        <div class="sender">{{.Sender}}</div>
        {{range .ImageURLs}}
          <img src="{{.}}"></img>
        {{end}}
        <p>{{.Text }}</p>
        <span class="time-right">{{ .Timestamp.Format "Jan 02, 2006 3:04:05 PM"}}</span>
    </div>
    {{else}}
    <div class="container">
        <div class="sender">{{.Sender}}</div>
        {{range .ImageURLs}}
          <img src="{{.}}"></img>
        {{end}}
        <p>{{.Text }}</p>
        <span class="time-left">{{ .Timestamp.Format "Jan 02, 2006 3:04:05 PM"}}</span>
      </div>
    {{end}}
    <br style="clear: both;" /> 
    </div>
{{end}}
</body>
</html>
